/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.6 at Fri Sep 29 16:05:02 2017. */

#include "msg.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t test_msg_int_fields[2] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, test_msg_int, content, content, 0),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
